composites/05-profileOf.graphql

type Profile @loadModel(id: "$PROFILE_ID") {
    id: ID!
}

type Organization @loadModel(id: "$ORG_ID") {
    id: ID!
}

type ProfileOf @createModel(accountRelation: LIST, description: "A profile instance for a specific org") {
    author: DID! @documentAccount
    profileId: StreamID! @documentReference(model: "Profile")
    profile: Profile! @relationDocument(property: "profileId")
    organizationId: StreamID! @documentReference(model: "Organization")
    organization: Organization! @relationDocument(property: "organizationId")
}
